<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  .h{
    text-decoration: none;color: white;margin-left: 0px;
  }
  :hover.h{
    background-color: red;border-radius: 5px;
  }
  body{
    background-image:url(home.png);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;
  }

   
  /* form */

  


.login-container {
  background-color: #fff;
  padding: 20px;margin-top: 100px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
  max-width: 300px;
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
   
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #e65454;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

    </style>
     
     <link href="bootstrap.css" rel="stylesheet"> 
     
</head>
<body>
    
    <div class="container-fluid">
        <div class="row " style="background-color: rgb(27, 27, 27);">
       <div class="col-2"> <a href="Login.html" class="h">LOGIN</a></div> 
       <div class="col-2"> <a href="register.html" class="h">REGISTER</a></div>  
       <div class="col-2"> <a href="faq.html" class="h">FAQ</a></div>  
       <div class="col-2"> <a href="gallery.html" class="h">GALLERY</a></div>  
       <div class="col-2"> <a href="contact.html" class="h">CONTACT</a></div>  
       <div class="col-2"> <a href="about.html" class="h">ABOUT</a></div>   
 
    </div>
    </div>
     
    <!-- form -->
    
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4" for>
        <div class="login-container">
          <form class="login-form" action="#" method="post">
            <h1>Login Form <b>🔑</b></h1>
            <div class="input-group">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
          </form>
        </div>
        
      </div>
      <div class="col-4"></div>
    </div>
</body>
</html>